MainWindow.xaml

<Window x:Class="SocketSend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocketSend"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="650" Icon="images.png" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image HorizontalAlignment="Left" Margin="10, 0, 10, 10" Source="hota_logo.png"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Label Content="伺服器" Margin="10,7" FontSize="14" FontFamily="Arial Black" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <TextBox x:Name="tb_ip" FontSize="14" FontFamily="Arial Black" Padding="7" Margin="10"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="2">
                <Label Content="埠號" Margin="10,7" FontSize="14" FontFamily="Arial Black" HorizontalAlignment="Right" VerticalAlignment="Center" />
            </Grid>
            <Grid Grid.Row="0" Grid.Column="3">
                <TextBox x:Name="tb_port" FontSize="14" FontFamily="Arial Black" Padding="7" Margin="10"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="4">
                <Button x:Name="btn_connect" Content="連線登錄" Margin="10" Click="btn_connect_Click" Background="#FFB6F0AD" BorderBrush="#FF7AAC72" FontFamily="Arial Black" FontSize="14"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Label Content="發送訊息" Margin="10" FontSize="14" FontFamily="Arial Black" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                <TextBox x:Name="tb_msg" Margin="10" FontSize="14" FontFamily="Arial Black" Padding="7"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="3">
                <Button x:Name="btn_send" Content="發送" Margin="10" Click="Button_Click"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="4">
                <ComboBox x:Name="SendStatus" Margin="10" Padding="7" FontSize="16">
                    <ListBoxItem Content="Input"/>
                    <ListBoxItem Content="CSV"/>
                    <ListBoxItem Content="XML"/>
                </ComboBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="30, 10, 10, 10">
            <ScrollViewer>
                <TextBlock x:Name="tbl_log" Padding="10,7" TextWrapping="Wrap" FontSize="14" FontFamily="Arial Black"/>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label x:Name="lb_status" Content="" Margin="10" Padding="7" FontFamily="Arial Black" FontSize="14" BorderBrush="#FFABADB3" BorderThickness="1"/>
            </Grid>
            <Grid Grid.Column="1">
                <Button x:Name="btn_exit" Content="離開" Margin="10" Background="#FFF0958B" BorderBrush="#FFE47569" FontFamily="Arial Black" FontSize="14" Click="btn_exit_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
